# job-application-tracker

./: .gitignore
.github/ISSUE_TEMPLATE/: bug.md  feature.md  improvement.md
.github/workflows/: backend-ci.yml  deploy_production.yml  frontend-ci.yml  publish_main.yml  verify-oidc.yml
backend/: README.md  pom.xml
backend/src/main/java/org/job/application/tracker/backend/: BackendApplication.java  TestController.java
backend/src/main/resources/: application-local.properties  application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/org/job/application/tracker/backend/: BackendApplicationTests.java
docs/architecture/: er-diagram.drawio
frontend/: components.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
infra/: samconfig.toml  template.yaml
infra/base/: base-localstack-setup-script.sh  base-setup-script.sh  template.yaml
infra/bootstrap/: bootstrap-script.sh  github-oidc.yaml  samconfig.yaml
infra/frontend/: deploy-frontend.sh
infra/teardown/: teardown.sh
